# java-service-sample

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  run
config/: ivysettings.xml
src/app/java/jp/hftn/service/core/: JettyServerProvider.java
src/app/java/jp/hftn/service/core/annotations/: UnCached.java
src/app/java/jp/hftn/service/core/exception/: ResourceNotFoundException.java
src/app/java/jp/hftn/service/core/jersey/: JerseyConfiguration.java  JerseyModule.java  JerseyServer.java  ServerConnectorConfiguration.java
src/app/java/jp/hftn/service/core/module/: ConfigurableModule.java  PingModule.java
src/app/java/jp/hftn/service/core/server/: ApplicationBinder.java  ApplicationConfig.java  Paths.java
src/app/java/jp/hftn/service/core/server/web/: PingResources.java
src/app/java/jp/hftn/service/core/service/: RunnableService.java
src/app/java/jp/hftn/service/sample/: Service.java
src/app/java/jp/hftn/service/sample/client/: ClientMapper.java
src/app/java/jp/hftn/service/sample/client/model/: JsonUser.java
src/app/java/jp/hftn/service/sample/model/: DefaultUserService.java  User.java  UserService.java
src/app/java/jp/hftn/service/sample/persistence/cache/: CacheUserRepository.java
src/app/java/jp/hftn/service/sample/persistence/model/: StorableUser.java  StorableUserMapper.java  UserRepository.java
src/app/java/jp/hftn/service/sample/persistence/sql/: SqlUserRepository.java
src/app/java/jp/hftn/service/sample/server/: HRefs.java  Paths.java  ResourceMapper.java
src/app/java/jp/hftn/service/sample/server/web/: SampleResources.java
